spring.application.name=sigma
server.port= 9090
spring.datasource.url=jdbc:h2:mem:sigma
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate-sql=true

# Max file size.
spring.servlet.multipart.max-file-size=500KB
# Max Request Size
spring.servlet.multipart.max-request-size=500KB
## File Storage Properties
file.uploadDir = ./upload/profile-images
file.staticFiles = src/main/resources/static/profiles

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-origin-patterns=*
allowed.origin = http://localhost:3000/